# Anesis

./: Anesis.sln  README.md
Anesis.ApiService/: Anesis.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Anesis.ApiService.Domain/: Anesis.ApiService.Domain.csproj
Anesis.ApiService.Domain/Constants/: BankKeywordSettings.cs
Anesis.ApiService.Domain/Entities/: Account.cs  AppModule.cs  BankTransaction.cs  BatchTransaction.cs  BillingCode.cs  ClosedPayroll.cs  CreditTransaction.cs  CustomMediaFile.cs  Customer.cs  DepositBatch.cs  DepositBatchItem.cs  DeviceAndSupply.cs  DeviceCost.cs  Employee.cs  EmployeeHistory.cs  EncounterType.cs  GeneralCategory.cs  GeneralChangeLog.cs  GenericInvoice.cs  GenericInvoiceItem.cs  GroupPermission.cs  Insurance.cs  JobRole.cs  LocalityAllowedAmount.cs  Location.cs  MenuItem.cs  MenuTab.cs  Patient.cs  Permission.cs  PotentialProcedure.cs  PreAuthInsuranceGroup.cs  Procedure.cs  Provider.cs  Reconciliation.cs  ReferringProvider.cs  RiskLevel.cs  Role.cs  RoleClaim.cs  RvuConfig.cs  Signature.cs  (+15 more)
Anesis.ApiService.Domain/Extensions/: QueryableExtensions.cs
Anesis.ApiService.EntityFrameworkCore/: Anesis.ApiService.EntityFrameworkCore.csproj
Anesis.ApiService.EntityFrameworkCore/Conversions/: NullableTimeSpanToIntConverter.cs  TimeSpanToIntConverter.cs
Anesis.ApiService.EntityFrameworkCore/EntityFrameworkCore/: AccountStore.cs  AnesisContext.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  RoleStore.cs  UnitOfWork.cs
Anesis.ApiService.EntityFrameworkCore/Mapping/: AccountMap.cs  AppModuleMap.cs  BankTransactionMap.cs  BatchTransactionMap.cs  BillingCodeMap.cs  ClosedPayrollMap.cs  CreditTransactionMap.cs  CustomMediaFileMap.cs  CustomerMap.cs  DepositBatchItemMap.cs  DepositBatchMap.cs  DeviceAndSupplyMap.cs  DeviceCostMap.cs  EmployeeHistoryMap.cs  EmployeeMap.cs  EncounterTypeMap.cs  GeneralCategoryMap.cs  GeneralChangeLogMap.cs  GenericInvoiceItemMap.cs  GenericInvoiceMap.cs  GroupPermissionMap.cs  InsuranceMap.cs  JobRoleMap.cs  LocalityAllowedAmountMap.cs  LocationMap.cs  MenuItemMap.cs  MenuTabMap.cs  PatientMap.cs  PermissionMap.cs  PotentialProcedureMap.cs  PreAuthInsuranceGroupMap.cs  ProcedureMap.cs  ProviderMap.cs  ReconciliationMap.cs  ReferringProviderMap.cs  RiskLevelMap.cs  RoleClaimMap.cs  RoleMap.cs  RvuConfigMap.cs  SignatureMap.cs  (+15 more)
Anesis.ApiService.Services/: Anesis.ApiService.Services.csproj
Anesis.ApiService.Services/IServices/: IAccountService.cs  IAuthService.cs  IBankTransactionService.cs  IBatchTransactionService.cs  IChangeLogService.cs  ICreditTransactionService.cs  ICustomerService.cs  IDepositService.cs  IDeviceService.cs  IEmployeeService.cs  IInsuranceService.cs  IInvoiceService.cs  ILocationService.cs  IMediaFileService.cs  IMenuService.cs  IPatientService.cs  IPermissionService.cs  IProcedureService.cs  IProposalService.cs  IProviderService.cs  IReconciliationService.cs  ISiteSettingService.cs  ISurgeryCaseService.cs  ITimetableService.cs
Anesis.ApiService.Services/Services/: AccountService.cs  AuthService.cs  BankTransactionService.cs  BatchTransactionService.cs  ChangeLogService.cs  CreditTransactionService.cs  CustomerService.cs  DepositService.cs  DeviceService.cs  EmployeeService.cs  InsuranceService.cs  InvoiceService.cs  LocationService.cs  MediaFileService.cs  MenuService.cs  PatientService.cs  PermissionService.cs  ProcedureService.cs  ProposalService.cs  ProviderService.cs  ReconciliationService.cs  SiteSettingService.cs  SurgeryCaseService.cs  TimetableService.cs
Anesis.ApiService/Controllers/: AuthController.cs  CustomersController.cs  DevicesController.cs  DropdownDataController.cs  InvoicesController.cs  LocationsController.cs  MediaFilesController.cs  MenusController.cs  PatientsController.cs  ProceduresController.cs  ProposalsController.cs  ProvidersController.cs  ReconciliationController.cs  SiteSettingsController.cs  SurgeryCasesController.cs  TimetablesController.cs
Anesis.ApiService/Extensions/: FluentExtensions.cs
Anesis.ApiService/Infrastructures/: CustomAuthorizeAttribute.cs  IUserContext.cs  MappingProfile.cs  UserContext.cs
Anesis.AppHost/: Anesis.AppHost.csproj  Program.cs
Anesis.Web/: Anesis.Web.csproj  Program.cs
(+276 files in other folders)
